<?xml version = "1.0"?>
<project name = "logparser" basedir = "." default = "build">
   <property name = "name" value = "logparser"/>
   <property name = "package" value = "com.eliteguzhva"/>
   <property name = "src.dir" value = "src/com/eliteguzhva"/>
   <property name = "build.dir" value = "build"/>
   <property name = "jar.dir" value = "build/jar"/>

   <target name = "compile" description = "Compile source tree java files" depends = "clean">
      <mkdir dir = "${build.dir}"/>

      <javac srcdir = "${src.dir}" destdir = "${build.dir}">
      </javac>
   </target>

   <target name="build" depends="compile">
      <mkdir dir = "${jar.dir}"/>
      <jar destfile="${jar.dir}/${name}.jar" basedir="${build.dir}">
         <manifest>
             <attribute name="Main-Class" value="${package}.Main" />
         </manifest>
      </jar>
   </target>

   <target name = "run">
       <java jar="${jar.dir}/${name}.jar" fork="true"/>
   </target>
 
   <target name = "clean" description = "Clean output directories">
      <delete>
         <fileset dir = "${build.dir}">
            <include name = "**/*.class"/>
            <include name = "**/*.jar"/>
         </fileset>
      </delete>
   </target>
</project>
